{"short_name":"TS lite","name":"TechSparkers Lite","icons":[{"src":"/assets/img/logo_thumbnail.png?h=8c63be367cf7fd4ddadaaa359e37e2df","type":"image/png","sizes":"294x300"},{"src":"/assets/img/TECHSPARKERS_thumbnail.png?h=55019b4aaf3078ab0e0859988d8e29bb","type":"image/png","sizes":"300x101"}],"start_url":"/index.html","display":"fullscreen"}